<!DOCTYPE html>
<html>
	<head>		
		<title>Sản phẩm</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link href="style.css" rel="stylesheet" type="text/css" />	
		<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhai|Paytone+One" rel="stylesheet">
		<link rel="SHORTCUT ICON" href="img/index/icon.png" type="image/x-icon" />
	</head>
	<body> 
			<img class="header" src="img/index/header.png">
			<div class="menu">				
				<ul>
					<li><a class="" href="index.html">Trang chủ</a></li>
				    <li><a class="" href="gioithieu.html">Giới thiệu</a></li>		
				    <li><a class="active" href="#">Sản phẩm</a>
				    	<ul class="sub-sanpham">
								<li><a href="#">Khô Gà Lá Chanh</a></li>	
								<p></p>		
								<li><a href="#">Chà Bông Gà</a></li>
								<p></p>
								<li><a href="#">Chà Bông Heo</a></li>
								<p></p>
								<li><a href="#">Khô Gà Cay</a></li>
								<p></p>
								<li><a href="#">Khô Heo Cay</a></li>
								<p></p>					
						</ul>
					</li>	
				    <li><a class="" href="chiase.html">Tin tức & chia sẻ</a></li>
                    <li><a class="" href="lienhe.html">Liên hệ</a></li>
				 </ul>  	
			</div>
				<div class="sanpham">
					<h3>
						SẢN PHẨM
						<input type="text" placeholder="Tìm kiếm">	
					</h3> 
					      
					
				<div>	
					<img class="sp" src="img/index/sp1.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay gói 250g</p>
					<h4>100.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">2.240</a>
				</div>
				<div>
					<img src="img/index/sp2.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh hũ 250g</p>
					<h4>120.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">1.031</a>
				</div>	
				<div>
					<img src="img/index/sp3.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh hũ 100g</p>
					<h4>50.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">2.140</a>
				</div>			
				<div>
					<img src="img/index/sp4.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh túi 250g</p>
					<h4>100.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">573</a>
				</div>		
				<div>
					<img src="img/index/sp5.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 50g</p>
					<h4>10.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">990</a>
				</div>	
				<div>
					<img src="img/index/sp6.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">210</a>
				</div>
				<div>
					<img src="img/index/sp7.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">810</a>
				</div>
				<div>
					<img src="img/index/sp8.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">510</a>
				</div>
				<div>
					<img src="img/index/sp9.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">212</a>
				</div>
				<div>
					<img src="img/index/sp10.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">250</a>
				</div>
				<div>
					<img src="img/index/sp11.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">410</a>
				</div>
				<div>
					<img src="img/index/sp12.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">910</a>
				</div>
				<div>
					<img src="img/index/sp13.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">260</a>
				</div>
				<div>
					<img src="img/index/sp14.jpg">
					<div class="middle">
						<a href="error.html" class="hidden">Mua hàng</a>
						<a href="error.html" class="hidden">Chi tiết</a>
					</div>
					<p>Khô gà cay lá chanh gói 20g</p>
					<h4>5.000đ</h4>
					<a class="mua"><img src="img/index/mua.png">2.130</a>
				</div>				
			</div>
			<div class="footer">
				<div>
					<img src="img/index/diachia.png">
					<p>Địa chỉ: 123 Phù Đổng Thiên Vương, Phường 2, Tp Đà Lạt, Tỉnh Lâm Đồng</p>
				</div>
				<div>
					<img src="img/index/dienthoai.png">
					<p>
						Điện thoại: 028.6278.9999
						<br>
						Fax: +44 161 999 8888
					</p>
				</div>					
				<div>
					<img src="img/index/email.png">
					<p>Email: 123456@gmail.com
						<br>
						Website: Google.com
					</p>
				</div>
			</div>			
	</body>
</html>			